{
  "name": "secret-box",
  "version": "1.0.0",
  "description": "my cool app!",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha test/*-test.js",
    "start": "nodemon server.js",
    "debug": "NODE_ENV=test mocha debug test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "wahooo"
  },
  "keywords": [
    "express"
  ],
  "author": "Casey Cumbow",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "knex": "^0.12.8",
    "pg": "^6.1.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "request": "^2.81.0"
  }
}
